رقم الجامعة المجاني : 1800298200
ارقام هواتف دائرة التسجيل والقبول:
022982056
022982057
البريد اإللكتروني ل دائرة التسجيل والقبول
ADMISSION@BIRZEIT.EDU
REG.ADMS@BIRZEIT.EDU

022982014 : رقم هاتف دائرة المالية
022985547 : رقم هاتف وحدة المساعدات المالية

البريد اإللكتروني ل أنوار حمايل : EDU.BIRZEIT@AHAMAYEL
:022982000رقم هاتف اإلستعالمات
:022982911 رقم هاتف من خارج الشبكات الفلسطينية
:022982064 رقم هاتف دائرة الخدمات العامة
:022982086 رقم هاتف عمادة شؤون الطلبة
:022982059 رقم هاتف لعالقات العامة
:022982006رقم هاتف مكتبة يوسف الغانم
:022982000 رقم هاتف مركز الحاسوب
:022982151 رقم هاتف عيادة الجامعة - األرضي
:0592982001 رقم هاتف عيادة الجامعة - الخلوي
:022982919رقم هاتف الحرس - األرضي
0599281200 :رقم هاتف الحرس - الخلوي
022982014 : رقم هاتف دائرة تكنولوجيا المعلومات
022985547 : رقم هاتف كلية الهندسة و التكنولوجيا